.dy-form-inline {
  .dy-form-item,
  .dy-input,
  .dy-select,
  .dy-date {
    display: inline-block;
  }
}

.dy-form-item {
  padding: 10px;
}

.dy-label-left {
  .dy-label {
    text-align-last: left;
  }
}

.dy-label {
  display: inline-block;
  padding-right: 12px;
  text-align: right;
}

.dy-form {
  input, select {
    box-sizing: border-box;
    width: 150px;
  }
}
